Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Runtime Functionalities
Bundle-SymbolicName: org.eclipse.emf.parsley.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;visibility:=reexport,
 javax.inject;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.parsley.runtime.common;visibility:=reexport
Import-Package: org.apache.log4j;version="1.2.13"
