chapter:MigrationGuide[Migration Guide]

section:FourFive[From 0.4 to 0.5]

ul[
item[the packages e[factories] and e[builders] have been removed
and their classes have been moved to other packages.
If you get compiler errors, a simple "Organize Imports" should fix
the imports.  If you use the DSL a simple regeneration should fix things.]
item[e[IViewerMouseListener] has been moved from the e[listeners]
package to the e[viewers] package.]
item[classes in e[editor.outline] have been moved into e[editors]
package.]
item[The creation of caption labels for forms and dialogs has slightly
changed, concerning the default behavior
(link[https://bugs.eclipse.org/bugs/show_bug.cgi?id=472691][https://bugs.eclipse.org/bugs/show_bug.cgi?id=472691]):
we take the text from codeRef[org.eclipse.emf.edit.provider.IItemPropertyDescriptor] if
the EObject provides it. (This does not happen for table column headers, since we don't have
any EObject when we build the table columns).
If you used to call this method on a
codeRef[org.eclipse.emf.parsley.ui.provider.FormFeatureCaptionProvider] or
codeRef[org.eclipse.emf.parsley.ui.provider.DialogFeatureCaptionProvider]

code[Java][
public Label getLabel(Composite parent, EClass eClass, EStructuralFeature feature)
]

be warned that this method has changed its signature into

code[Java][
public Label getLabel(Composite parent, EObject o, EStructuralFeature feature)
]

and of course also its semantics, since you need to pass an EObject not its EClass.
]
]

section:ThreeFour[From 0.3 to 0.4]

ul[
item[e[EmptyResourceInitializer] has been removed: you should now use
codeRef[org.eclipse.emf.parsley.resource.ResourceManager],
see section ref:ResourceManager[Resource Manager]]
item[e[ResourceSaveManager] has been removed: you should now use
codeRef[org.eclipse.emf.parsley.resource.ResourceSaveStrategy],
see section ref:ResourceSaveStrategy[Resource Save Strategy]
]
item[Project wizards have been redesigned: they generate a e[module.parsley]
that uses the e[configurator] for specifying required information
(see section ref:Configurator[Configurator] and the updated
first example, section ref:FirstExample[First Example])]
]