chapter:MigrationGuide[Migration Guide]

section:FourFive[From 0.4 to 0.5]

ul[
item[the packages e[factories] and e[builders] have been removed
and their classes have been moved to other packages.
If you get compiler errors, a simple "Organize Imports" should fix
the imports.  If you use the DSL a simple regeneration should fix things.]
item[e[IViewerMouseListener] has been moved from the e[listeners]
package to the e[viewers] package.]
item[classes in e[editor.outline] have been moved into e[editors]
package.]
]

section:ThreeFour[From 0.3 to 0.4]

ul[
item[e[EmptyResourceInitializer] has been removed: you should now use
codeRef[org.eclipse.emf.parsley.resource.ResourceManager],
see section ref:ResourceManager[Resource Manager]]
item[e[ResourceSaveManager] has been removed: you should now use
codeRef[org.eclipse.emf.parsley.resource.ResourceSaveStrategy],
see section ref:ResourceSaveStrategy[Resource Save Strategy]
]
item[Project wizards have been redesigned: they generate a e[module.parsley]
that uses the e[configurator] for specifying required information
(see section ref:Configurator[Configurator] and the updated
first example, section ref:FirstExample[First Example])]
]