Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Examples
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.views;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.EmfParsleyExamplesViewsActivator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.views
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.examples,
 org.eclipse.emf.parsley.examples.views
