Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.firstexample
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.6.1.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.firstexample; singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.firstexample.FirstexampleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.examples.library
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
