Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.firstexample
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.1.1.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.firstexample;singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.firstexample.FirstexampleActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.examples.library;bundle-version="2.5.0",
 org.eclipse.emf.examples.library.edit;bundle-version="2.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
