Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parsleypart
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.eclipse4.parsleypart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di,
 org.eclipse.ui,
 javax.inject,
 org.eclipse.core.databinding,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.parsley,
 javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.parsley.examples.eclipse4.parsleypart.parts.ParsleyE4ModelPartActivator
