Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.eclipse4.parsleypart
Bundle-Vendor: My Company
Bundle-Version: 1.14.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.eclipse4.parsleypart; singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.eclipse4.parsleypart.ParsleypartActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.event
Import-Package: javax.annotation;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.parsley.examples.eclipse4.parsleypart
