<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley.examples.mail.accountsview"
            class="org.eclipse.emf.parsley.examples.mail.accountsview.AccountsviewExecutableExtensionFactory:org.eclipse.emf.parsley.examples.mail.accountsview.views.AccountsView"
            id="org.eclipse.emf.parsley.examples.mail.accountsview.views.AccountsView"
            name="Mail Accounts View"
            restorable="true">
      </view>
   </extension>
</plugin>
