Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.cdo.company.ui.orders
Bundle-Vendor: My Company
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.cdo.company.ui.orders;singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.cdo.company.ui.orders.OrdersActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley.examples.cdo.company.app,
 org.eclipse.emf.parsley.cdo;bundle-version="0.1.1",
 org.eclipse.emf.parsley.examples.cdo.company.model;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.parsley.examples.cdo.company.ui.orders
