# the base of the local eclipse mirrors
# eclipse.download=file:${user.home}/eclipsemirror

# Local eclipse repository on the hudson server
eclipse.download=file:/home/data/httpd/download.eclipse.org

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

# for versions not specified in the MANIFEST use
# [current-version unqualified,match major and minor)
# for instance, if you're using xtext 2.3.1.xxx and do not
# specify any range then the generated range will be
# [2.3.1,2.4.0)
pde.match.rule.bundle.lower=unqualified
pde.match.rule.bundle=equivalent

parsley.release=0.1.0
#build.type=M
site.suffix=0.1
site.composite.name=Emf Parsley 0.1

# Build on any machine
#
#eclipse.download.prefix=http://download.eclipse.org
#eclipse.download.prefix=file:/${user.home}/download.eclipse.org

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
signing.type=eclipse.local

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=/home/data/httpd/download-staging.priv/emf-parsley

# Hudson build on build.eclipse.org
#
parsley.download.area=/home/data/httpd/download.eclipse.org/emf-parsley
parsley.archive.area=/home/data/httpd/archive.eclipse.org/emf-parsley
#parsley.download.area=${user.home}/download.eclipse.org/emf-parsley
#parsley.archive.area=${user.home}/archive.eclipse.org/emf-parsley

site.retain.unpacked=true
site.signing=true
site.pack200=true
# cbi.include.source=false

generateSourceReferences=true
