# the base of the local eclipse mirrors
# eclipse.download=file:${user.home}/eclipsemirror

# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/kepler-cdo-xtext-swtbot/final
eclipse.target.platform=file:/${user.home}/mirror/kepler-cdo-xtext-swtbot/final
swtbot.repository=file:/${user.home}/mirror/kepler-cdo-xtext-swtbot/final
xdoc.repository=file:/${user.home}/mirror/kepler-cdo-xtext-swtbot/final

# mirrored repositories to test installation
#eclipse.repos=file:/${user.home}/mirror/juno-xtext-swtbot/final
eclipse.indigo.repos=file:/${user.home}/mirror/indigo-xtext-2.4-swtbot/final
eclipse.juno.repos=file:/${user.home}/mirror/juno-xtext-2.3-swtbot/final
eclipse.kepler.repos=file:/${user.home}/mirror/kepler-xtext-2.4-swtbot/final
additional.repos=file:/${user.home}/mirror/xtext-composite

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm