<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:property key="git.clone.dest" value="${user.home}/git/emf-components" />

	<rm:property key="eclipse.download" value="http://download.eclipse.org" />
	<rm:property key="xtext.p2.repository"
		value="${eclipse.download}/modeling/tmf/xtext/updates/composite/releases" />
	<rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/juno" />
	<rm:property key="swtbot.repository"
		value="${eclipse.download}/technology/swtbot/releases/latest" />

	<rm:locator pattern="^org\.eclipse\.emf\.parsley(?:\..+)?$"
		searchPathRef="emfparsley" />
	<rm:locator pattern="^org\.eclipse\.emf\.examples\.library(?:\..+)?$"
		searchPathRef="emfparsley" />
	<rm:locator pattern="^org\.eclipse\.xtext\.xdoc(?:\..+)?$"
		searchPathRef="xdoc" />

	<rm:locator
		pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$"
		searchPathRef="xtext" />
	<rm:locator pattern="^com\.google.*" searchPathRef="xtext" />
	<rm:locator pattern="^org\.antlr.*" searchPathRef="xtext" />
	<rm:locator pattern="javax.inject" searchPathRef="xtext" />
	<rm:locator pattern="^org\.hamcrest*" searchPathRef="swtbot" />
	<rm:locator pattern="^org\.eclipse\.(?:swtbot)(?:\..+)?$"
		searchPathRef="swtbot" />
	<rm:locator searchPathRef="eclipse" />

	<rm:searchPath name="emfparsley">
		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/dsl/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="local"
			mutable="false">
			<rm:uri format="{0}/features/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/doc/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/examples/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<!-- if not found locally, take it from git -->

		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},features/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},tests/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},dsl/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},examples/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="https://code.google.com/a/eclipselabs.org/p/emf-components" />
			<rm:uri format="{0},doc/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="xdoc">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<!-- if we're inside the IDE, make sure to refer to project location since 
				they might not be in the same directory of the workspace -->
			<rm:uri format="file:/{0}/../../devtools/xdoc/site">
				<!-- in Windows we must make sure there are no \ characters otherwise 
					the p2 materializer will complain with a java.net.URISyntaxException -->
				<bc:replace pattern="\\" quotePattern="false"
					replacement="/">
					<bc:propertyRef
						key="project_loc:org.eclipse.emf.parsley.buckminster" />
				</bc:replace>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<!-- if we're headless, then we can refer to ${workspace.root} since projects 
				are in the same directory of the workspace -->
			<rm:uri format="file:/{0}/devtools/xdoc/site">
				<bc:replace pattern="\\" quotePattern="false"
					replacement="/">
					<bc:propertyRef key="projects.location" />
				</bc:replace>
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri
				format="http://master.dl.sourceforge.net/project/xtext-xdoc/updates-2.3">
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="xtext">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="swtbot">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="swtbot.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.target.platform" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>


</rm:rmap>
