<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="projects.location" value="${workspace.root}" />

	<rm:property key="git.clone.dest" value="${user.home}/git/org.eclipse.emf-parsley" />

	<rm:locator pattern="^org\.eclipse\.emf\.parsley(?:\..+)?$"
		searchPathRef="emfparsley" />
	<rm:locator pattern="^org\.eclipse\.emf\.examples\.library(?:\..+)?$"
		searchPathRef="emfparsley" />

	<rm:searchPath name="emfparsley">
		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/dsl/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="local"
			mutable="false">
			<rm:uri format="{0}/features/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/doc/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/examples/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<!-- if not found locally, take it from git -->

		<rm:provider componentTypes="eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},features/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},tests/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},dsl/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},examples/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri"
				value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />
			<rm:uri format="{0},doc/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
