# emf-parsley

./: .gitignore  CONTRIBUTING  CONTRIBUTING.md  DEVELOPMENT.md  Jenkinsfile  Jenkinsfile-RAP  README.md
devtools/org.eclipse.emf.parsley.targetplatform/: .gitignore  .project  2018-09-rap.target  2018-09-staging-rap.target  2018-09.target  2018-12-staging.target  2019-03-staging-rap.target  2019-03-staging.target  2019-06.target  2019-09-staging-rap.target  2020-03-staging-rap.target  2020-03-staging.target  2020-06-staging.target  2020-09-staging-rap.target  2020-09-staging.target  2020-12-staging-rap.target  2020-12-staging.target  README.txt  buckminster.cspec  component.def  create_local_target.ant  create_test_target.ant  indigo.target  kepler-rap.target  kepler.target  luna-rap.target  luna.target  mars-rap.target  mars.target  neon-simrel-rap.target  neon-staging-rap.target  neon-staging.target  org.eclipse.emf.parsley.targetplatform.target  oxygen-rap.target  oxygen-staging-rap.target  oxygen-staging.target  oxygen.target  photon-staging-rap.target  photon-staging.target  pom.xml  (+4 more)
devtools/org.eclipse.emf.parsley.targetplatform/indigo/: .project  indigo.target  pom.xml
devtools/org.eclipse.emf.parsley.targetplatform/kepler/: kepler.target  pom.xml
devtools/org.eclipse.emf.parsley.targetplatform/kepler-rap/: .project  pom.xml
devtools/org.eclipse.emf.parsley.targetplatform/luna/: .project  luna.target  pom.xml
devtools/org.eclipse.emf.parsley.targetplatform/old/: 2018-09-staging.target  2018-12-staging-rap.target  2019-06-rap.target  2019-06-staging-rap.target  (+19 more)
dsl/org.eclipse.emf.parsley.dsl/: .classpath  .project  NEWS  XtendCompiler.launch  about.ini  about.properties  build.properties  plugin.xml  plugin.xml_gen  pom.xml
dsl/org.eclipse.emf.parsley.dsl.standalone/: .project  build.properties  pom.xml
dsl/org.eclipse.emf.parsley.dsl.tests/: .classpath  .project  EmfComponentsDslAllTests.launch  EmfComponentsDslAllUiTests.launch  EmfParsleyDslAllTests.launch  EmfParsleyDslAllUiTests.launch  XtendCompiler.launch  build.properties  it.rcpvision.emf.components.dsl.tests.launch  pom.xml
dsl/org.eclipse.emf.parsley.dsl.ui/: .project  XtendCompiler.launch  build.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/org.eclipse.emf.parsley.examples.maven/: .classpath  .project  README.txt  build.properties  org.eclipse.emf.parsley.examples.maven.launch  plugin.xml_emfparsley_gen  pom.xml
examples/org.eclipse.emf.parsley.examples.rap.targetplatform/: .project  build.properties  emf-parsely-rap-2.1.target  emf-parsely-rap-2.3.target  emf-parsely-rap.target  emf-parsely-rap2.target  pom.xml
examples/org.eclipse.emf.parsley.ui.examples/: .project  build.properties  build.xml  plugin.xml  pom.xml
plugins/org.eclipse.emf.parsley.common/: .project  about.properties  build.properties  pom.xml
plugins/org.eclipse.emf.parsley.generator.common/: .project  XtendCompiler.launch  build.properties  pom.xml
plugins/org.eclipse.emf.parsley.runtime.common/: .project  build.properties  pom.xml  timestamp
plugins/org.eclipse.emf.parsley.ui.examples/: about.properties  build.properties  build.xml  plugin.xml  pom.xml
plugins/org.eclipse.emf.parsley.wizards/: .project  build.properties  plugin.xml  pom.xml
releng/org.eclipse.emf.parsley.parent/: .project  buckminster.cspec  component.def  pom.xml
releng/org.eclipse.emf.parsley.rap.repository/: .project  category.xml  feature.xml  pom.xml
releng/org.eclipse.emf.parsley.rap.requirements/: .project  feature.xml  pom.xml
releng/org.eclipse.emf.parsley.rap.test.parent/: .project  README.txt  org.eclipse.emf.parsley.rap.test.parent RAP.launch  pom.xml
releng/org.eclipse.emf.parsley.repository/: .project  category.xml  feature.xml  pom.xml
tests/org.eclipse.emf.parsley.cdo.tests/: .project  CDOUriTests.launch  build.properties  pom.xml
tests/org.eclipse.emf.parsley.tests/: .classpath  .gitignore  .project  EmfComponentsAllTests.launch  EmfParsleyAllTests.launch  XtendCompiler.launch  build.properties  pom.xml
tests/org.eclipse.emf.parsley.tests.coverage/: .project  README  pom.xml
tests/org.eclipse.emf.parsley.tests.libraries/: .classpath  build.properties  pom.xml
tests/org.eclipse.emf.parsley.tests.swtbot/: .project  EditingDomainTest.launch  EmfComponentsDslWizardsTests.launch  EmfComponentsEditorTests.launch  EmfComponentsEmfComponentsProvidersBasedOnViewTests.launch  EmfComponentsEmfComponentsProvidersTests.launch  EmfComponentsExamplesWizardsTests.launch  EmfComponentsFormTests.launch  EmfComponentsSaveableViewTests.launch  EmfComponentsSwtBotAllTests.launch  EmfComponentsTestsSuite.launch  EmfComponentsViewTests.launch  EmfComponentsWizardsTests.launch  EmfParsleyDialogTests.launch  EmfParsleyDslEditorTests.launch  EmfParsleyDslWizardsTests.launch  EmfParsleyEditingDomainTests.launch  EmfParsleyEditingStrategyTests.launch  EmfParsleyEditorTests.launch  EmfParsleyExamplesWizardsTests.launch  EmfParsleyFormTests.launch  EmfParsleySaveableViewTests.launch  EmfParsleySwtBotAllTests.launch  EmfParsleySwtBotAllTestsUsingAnotherDISPLAY.launch  EmfParsleySwtBotAllTestsUsingFeature.launch  EmfParsleyTestsSuite.launch  EmfParsleyViewTests.launch  EmfParsleyWizardsTests.launch  Launch Runtime Eclipse Parsley Runtime Tests.launch  Launch Runtime Eclipse Parsley.launch  README-launches.txt  XtendCompiler.launch  build.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.parsley.tests.swtbot.cdo/: .project  EmfComponentsSwtBotAllTestsForCDO.launch  EmfParsleyCdoSWTBotTests (Other Display).launch  EmfParsleyCdoSWTBotTests.launch  EmfParsleySwtBotAllTestsForCDO.launch  EmfParsleySwtBotAllTestsForCDOAnotherDisplay.launch  build.properties  pom.xml
tests/org.eclipse.emf.parsley.tests.swtbot.e4/: .project  EmfParsleyEclipse4ExampleTest.launch  build.properties  pom.xml
tests/org.eclipse.emf.parsley.tests.swtbot.examples/: .project  EmfParsleyMailExampleTest.launch  pom.xml
tests/org.eclipse.emf.parsley.tests.views/: .classpath  .project  build.properties  plugin.xml  plugin.xml_emfparsley_gen  pom.xml
(+2471 files in other folders)
