<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.emf.parsley.parent/pom.xml</relativePath>
		<groupId>org.eclipse.emf.parsley</groupId>
		<artifactId>org.eclipse.emf.parsley.parent</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.parsley.rap.requirements</artifactId>
	<packaging>eclipse-feature</packaging>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho.extras</groupId> -->
<!-- 				<artifactId>tycho-source-feature-plugin</artifactId> -->
<!-- 				<version>${tycho-extras-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<skip>true</skip> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

</project>