import org.eclipse.emf.parsley.examples.mail.Mail
import org.eclipse.emf.parsley.examples.mail.messageview.views.MessageView
import org.eclipse.swt.layout.GridData

/* org.eclipse.emf.parsley.examples.mail.messageview EMF Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.mail.messageview {
	
	parts {
		viewpart org.eclipse.emf.parsley.examples.mail.messageview.views.MessageView {
			viewname "Mail Message View"
			viewclass MessageView
			viewcategory org.eclipse.emf.parsley.examples.mail.messageview
		}
	}
	
	labelProvider {
		text {
			Mail -> subject
		}
		image {
			Mail -> "email.png"
		}
	}
	formControlFactory {
		control {
			Mail : message ->
				{
					val t = createText("", 
							SWT.MULTI, SWT.BORDER, 
      						SWT.WRAP, SWT.V_SCROLL
						)
					t.editable = false
					t.layoutData = new GridData(GridData.FILL_BOTH)
					return t
				}
				target observeText(SWT::Modify)
		}
	}
	featuresProvider {
		features {
			// the subject is already in the title
			Mail -> from, recipients, message
		}
	}
	featureCaptionProvider {
		text {
			Mail : recipients -> 'to'
		}
	}
}
