Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.emf.parsley.examples.rap.ui
Bundle-Name: EMF Parsley RAP Example Ui
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.rap.ui;singleton:=true
Bundle-Version: 1.18.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.rap.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.parsley.examples.rap.model,
 org.eclipse.emf.parsley.rap.views,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
