Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley RAP Example Ui
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.rap.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.rap.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.parsley.examples.rap.model,
 org.eclipse.emf.parsley.rap.views,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
