Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.mail.accountsview
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.mail.accountsview;singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.mail.accountsview.AccountsviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.parsley.views;visibility:=reexport,
 org.eclipse.emf.parsley.examples.mail.model,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.examples.mail.accountsview,
 org.eclipse.emf.parsley.examples.mail.accountsview.ui.provider,
 org.eclipse.emf.parsley.examples.mail.accountsview.unifiedfolders,
 org.eclipse.emf.parsley.examples.mail.accountsview.views
Automatic-Module-Name: org.eclipse.emf.parsley.examples.mail.accountsview
