Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.fowlerdsl
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.fowlerdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.4.2,2.5.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.4.2,2.5.0)";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.4.2,2.5.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,1.4.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.4.0,2.5.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="[2.4.2,2.5.0)"
Import-Package: org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.examples.fowlerdsl.parser.antlr,
 org.eclipse.emf.parsley.examples.fowlerdsl.parser.antlr.internal,
 org.eclipse.emf.parsley.examples.fowlerdsl.serializer,
 org.eclipse.emf.parsley.examples.fowlerdsl.services,
 org.eclipse.emf.parsley.examples.fowlerdsl.statemachine,
 org.eclipse.emf.parsley.examples.fowlerdsl.statemachine.impl,
 org.eclipse.emf.parsley.examples.fowlerdsl.statemachine.util,
 org.eclipse.emf.parsley.examples.fowlerdsl,
 org.eclipse.emf.parsley.examples.fowlerdsl.formatting,
 org.eclipse.emf.parsley.examples.fowlerdsl.generator,
 org.eclipse.emf.parsley.examples.fowlerdsl.scoping,
 org.eclipse.emf.parsley.examples.fowlerdsl.validation

