chapter:GettingSources[Getting Sources]

If you want to get the sources of EMF Parsley,
for instance, to contribute new features and patches, you can get them
via Git.

Note that you need two different workspaces (and two different target platforms)
if you want to materialize also the workspace for developing the link[http://eclipse.org/rap/][RAP]
version of Emf Parsley (see below).

In both cases, you need a link[http://www.eclipse.org/Xtext/download.html]["Full eclipse"] 
from Xtext website or use the link[http://www.eclipse.org/downloads/][eclipse DSL Package]
(we use Xtend for many source files, and we do not put the generated files
in the repository).

We use link[http://www.eclipse.org/buckminster/][Buckminster] as the
building and materialization infrastructure.
We provide an link[http://git.eclipse.org/c/emf-parsley/org.eclipse.emf-parsley.git/plain/devtools/org.eclipse.emf.parsley.contributor/workspace.ant][ant script] which installs and runs Buckminster. 
This will automatically materialize the sources in the workspace and setup
the target platform, so that you will have everything that is necessary
to have a working workspace with EMF Parsley sources.

What this ant script will do in detail:

ul[
item[installs Buckminster headless if not found;
	default path: e[${user.home}/buckminster.parsley].
	It can be changed by passing a path for the variable
	e[buckminster.home].]
item[creates an eclipse workspace; 
	default: e[${user.home}/workspaces/emf-parsley-sources]
	or e[${user.home}/workspaces/emf-parsley-rap-sources]
	for target e[materialize.workspace.rap].
	It can be changed by passing a path for the 
	variable e[WORKSPACE]]
item[clones the Emf Parsley git repository;
	default: e[${user.home}/git/org.eclipse.emf-parsley].
	It can be changed by passing a full path for the
	variable e[git.clone.dest].  Note that the repository will
	be cloned only if it is not found in the given path.]
item[creates and sets a target platform]
item[imports necessary projects in the created workspace]
item[runs the MWE2 workflow for generating Xtext language infrastructure for the DSL 
	(in this phase, you should ignore possible Java compilation errors you see in the
	console)]
item[sets some important workspace settings]
]

Especially the first time (for cloning and materializing the target platform)
the script might take several minutes.  (Target platform materialization
might also fail due to network problems; in that case, try and run the
script again).

Run the ant script located link[http://git.eclipse.org/c/emf-parsley/org.eclipse.emf-parsley.git/plain/devtools/org.eclipse.emf.parsley.contributor/workspace.ant][here]. 
In unix you can use following command: 

code[
wget -N http://git.eclipse.org/c/emf-parsley/org.eclipse.emf-parsley.git/plain/devtools/org.eclipse.emf.parsley.contributor/workspace.ant
]

and then run the script:

code[
ant -f workspace.ant
]

If you want the workspace for RAP version of Emf Parsley, run the script as
follows:

code[
ant -f workspace.ant materialize.workspace.rap
]

You can pass custom path using the variables defined above; for instance

code[
ant -Dgit.clone.dest=/myrepos/emf-parsley -DWORKSPACE=/myworkspaces/parsley -f workspace.ant
]

After the script terminates successfully, you can open the materialized
workspace with Eclipse (an automatic build will also start for compiling
Xtend files).  The workspace is already setup with the correct target platform.
