RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__103=103
T__59=59
T__104=104
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=50
'#'=74
'>='=51
'text'=18
'/'=65
'=='=46
'switch'=81
'>'=53
'||'=44
'extension'=91
'&&'=45
';'=78
'control'=30
'return'=99
'==='=48
'<>'=58
'for'=84
'propertyDescriptionProvider'=21
'?.'=71
'+'=61
'viewerContentProvider'=34
'.'=69
'viewcategory'=40
'=>'=57
'import'=90
'?:'=59
'static'=89
'true'=95
'viewpart'=37
'catch'=102
'else'=80
'extends'=16
'+='=42
'{'=14
'as'=68
'?'=103
'try'=100
'var'=87
'children'=35
'if'=79
'('=72
':'=25
'while'=85
'**'=64
'-'=62
'featuresProvider'=26
'formControlFactory'=29
','=28
'default'=82
'viewname'=38
'-='=43
']'=76
'..'=56
'!'=67
'finally'=101
'|'=77
'labelProvider'=17
'..<'=55
'new'=93
'val'=88
'null'=96
'typeof'=97
'module'=13
'features'=27
'='=41
'<=>'=60
'dialogPropertyDescriptionProvider'=24
'throw'=98
'::'=70
')'=73
'%'=66
'->'=20
'super'=92
'do'=86
'target'=32
'case'=83
'parts'=36
'}'=15
'dialogControlFactory'=31
'label'=23
'<='=52
'formPropertyDescriptionProvider'=22
'!='=47
'!=='=49
'false'=94
'<'=54
'['=75
'*'=63
'proposals'=33
'viewclass'=39
'&'=104
'image'=19
