RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=46
'#'=70
'>='=47
'text'=19
'=='=42
'/'=61
'switch'=77
'>'=49
'||'=40
'extension'=87
'&&'=41
';'=74
'control'=28
'return'=95
'==='=44
'<>'=54
'for'=80
'propertyDescriptionProvider'=22
'?.'=67
'+'=57
'viewerContentProvider'=31
'.'=65
'viewcategory'=36
'=>'=53
'import'=86
'?:'=55
'static'=85
'true'=91
'viewpart'=33
'catch'=98
'else'=76
'extends'=17
'+='=38
'{'=14
'as'=64
'?'=99
'try'=96
'var'=83
'children'=32
'if'=75
'('=68
':'=23
'while'=81
'featuresProvider'=24
'-'=58
'**'=60
'formControlFactory'=27
','=26
'default'=78
'viewname'=34
'-='=39
']'=72
'..'=52
'!'=63
'finally'=97
'|'=73
'labelProvider'=18
'..<'=51
'new'=89
'val'=84
'null'=92
'typeof'=93
'module'=13
'='=37
'features'=25
'<=>'=56
'throw'=94
'::'=66
')'=69
'%'=62
'->'=21
'super'=88
'do'=82
'target'=29
'case'=79
'parts'=15
'}'=16
'<='=48
'!='=43
'!=='=45
'false'=90
'<'=50
'['=71
'proposals'=30
'*'=59
'viewclass'=35
'&'=100
'image'=20
