Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Mail Example Rcp
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.mail.rcp;singleton:=true
Bundle-Version: 0.5.2.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.mail.rcp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley.examples.mail.accountsview,
 org.eclipse.emf.parsley.examples.mail.model,
 org.eclipse.emf.parsley.examples.mail.unifiedfoldersview
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
