<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="org.eclipse.emf.parsley.examples.cdo.company.ui.orders.OrdersExecutableExtensionFactory:org.eclipse.emf.parsley.examples.cdo.company.ui.orders.OrdersView"
            id="org.eclipse.emf.parsley.examples.cdo.company.ui.orders"
            name="Orders2"
            restorable="true">
      </view>
   </extension>
</plugin>
