<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="org.eclipse.emf.parsley.examples.rap.feature" componentType="eclipse.feature"/>
	</dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
		<public name="clear.site.eclipse" actor="ant" always="true">
            <actorProperties>
                <property key="buildFile" value="../org.eclipse.emf.parsley.releng/packaging.ant"/>
                <property key="targets" value="clear.directory"/>
            </actorProperties>
            <properties>
                <property key="directory" value="${parsley.download.area}/rt-${site.suffix}/"/>
            </properties>
        </public>
        <public name="promote.site.eclipse" actor="ant">
            <actorProperties>
                <property key="buildFileId" value="buckminster.pdetasks"/>
                <property key="targets" value="copy.group"/>
            </actorProperties>
            <prerequisites alias="action.requirements">
                <attribute name="site.p2"/>
                <!--  <attribute name="clear.site.eclipse" contributor="false"/>  -->
            </prerequisites>
            <products alias="action.output" base="${parsley.download.area}/rt-${site.suffix}/${parsley.release}/"/>
        </public>
        <public name="promote.site.composite" actor="ant">
            <actorProperties>
                <property key="buildFile" value="../org.eclipse.emf.parsley.releng/packaging.ant"/>
                <property key="targets" value="composite.add"/>
            </actorProperties>
            <properties>
                <property key="updates.dir" value="rt"/>
            </properties>
            <prerequisites alias="action.requirements">
                <attribute name="site.p2"/>
            </prerequisites>
        </public>
	</actions>
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<!-- Place your Group alterations here -->
	</alterGroups>
</cspecExtension>
