Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.parsley.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.xbase.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder;bundle-version="[2.4.2,2.5.0)",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend;bundle-version="[1.4.0,1.5.0)",
 org.eclipse.xpand;bundle-version="[1.4.0,1.5.0)",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.emf.parsley.views;bundle-version="0.1.0",
 org.eclipse.emf.parsley.generator.common;bundle-version="0.1.0",
 org.eclipse.emf.parsley.wizards;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.dsl.ui.contentassist,
 org.eclipse.emf.parsley.dsl.ui.contentassist.antlr,
 org.eclipse.emf.parsley.dsl.ui.internal,
 org.eclipse.emf.parsley.dsl.ui.quickfix
Bundle-Activator: org.eclipse.emf.parsley.dsl.ui.internal.EmfParsleyDslActivator
