Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.dsl.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.5.2.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.parsley.dsl;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.8.4,2.9.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley.views,
 org.eclipse.emf.parsley.generator.common,
 org.eclipse.emf.parsley.wizards,
 org.objectweb.asm;bundle-version="5.0.1",
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j,
 org.eclipse.pde.internal.ui.parts,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.dsl.ui.contentassist,
 org.eclipse.emf.parsley.dsl.ui.contentassist.antlr,
 org.eclipse.emf.parsley.dsl.ui.internal,
 org.eclipse.emf.parsley.dsl.ui.quickfix,
 org.eclipse.emf.parsley.dsl.ui.wizard,
 org.eclipse.emf.parsley.dsl.ui.wizard.template
Bundle-Activator: org.eclipse.emf.parsley.dsl.ui.internal.EmfParsleyDslActivator
