Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.fowlerdsl.ui
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.fowlerdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.parsley.examples.fowlerdsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.examples.fowlerdsl.ui.contentassist,
 org.eclipse.emf.parsley.examples.fowlerdsl.ui.contentassist.antlr,
 org.eclipse.emf.parsley.examples.fowlerdsl.ui.quickfix
Bundle-Activator: org.eclipse.emf.parsley.examples.fowlerdsl.ui.internal.StatemachineActivator
