import org.eclipse.emf.parsley.examples.mail.Mail
import org.eclipse.emf.parsley.examples.mail.MailPackage
import org.eclipse.emf.parsley.examples.mail.mailsview.views.MailsView

/* org.eclipse.emf.parsley.examples.mail.mailsview EMF Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.mail.mailsview {
	parts {
		viewpart org.eclipse.emf.parsley.examples.mail.mailsview.views.MailsView {
			viewname "Mails View"
			viewclass MailsView
			viewcategory org.eclipse.emf.parsley.examples.mail.mailsview
		}
	}

	configurator {
		eClass {
			MailsView -> MailPackage.Literals.MAIL
		}
	}
	
	featuresProvider {
		features {
			Mail -> subject, from
		}
	}
}