Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.cdo.treeform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.cdo.treeform; singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.cdo.treeform.TreeformCDOActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.emf.parsley.views;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.parsley.rap.views;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley.examples.cdo.model;bundle-version="0.1.0",
 org.eclipse.emf.parsley.cdo.common;bundle-version="0.1.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.examples.cdo.treeform
