Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.mail.messageview
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.mail.messageview;singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.mail.messageview.MessageviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley.examples.mail.model;bundle-version="0.1.0",
 org.eclipse.emf.parsley.views;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.2,2.5.0)"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.examples.mail.messageview,
 org.eclipse.emf.parsley.examples.mail.messageview.views
