Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.mail.messageview
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.14.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.mail.messageview;singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.mail.messageview.MessageviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley.examples.mail.model,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.parsley.examples.mail.messageview,
 org.eclipse.emf.parsley.examples.mail.messageview.views
Automatic-Module-Name: org.eclipse.emf.parsley.examples.mail.messageview
