Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Editors
Bundle-SymbolicName: org.eclipse.emf.parsley.editors;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.editors.EmfParsleyEditorsActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.parsley.editors.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
