<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.emf.parsley.parent/pom.xml</relativePath>
		<groupId>org.eclipse.emf.parsley</groupId>
		<artifactId>org.eclipse.emf.parsley.parent</artifactId>
		<version>1.14.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.parsley.repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<properties>
		<!-- The label for the Composite sites -->
		<site.label>EMF Parsley Site</site.label>
		<updates.dir>${parsley.updates.dir}</updates.dir>

		<p2.mirrorsPrefix>/emf-parsley/${parsley.updates.dir}</p2.mirrorsPrefix>
		<p2.versionMajorMinor>1.14</p2.versionMajorMinor>
		<p2.statsURL>http://download.eclipse.org/stats</p2.statsURL>
		<p2.mirrorsURL>http://www.eclipse.org/downloads/download.php?format=xml&amp;file=${p2.mirrorsPrefix}/${p2.versionMajorMinor}/${qualifiedVersion}/</p2.mirrorsURL>
		<p2.statsTrackedArtifacts>org.eclipse.emf.parsley.sdk,org.eclipse.emf.parsley.feature,org.eclipse.emf.parsley.dsl.feature,org.eclipse.emf.parsley.cdo.feature,org.eclipse.emf.examples.feature,org.eclipse.emf.web.feature,org.eclipse.emf.junit4.feature</p2.statsTrackedArtifacts>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}-${qualifiedVersion}</finalName>
					<extraArtifactRepositoryProperties>
						<p2.statsURI>${p2.statsURL}</p2.statsURI>
						<p2.mirrorsURL>${p2.mirrorsURL}</p2.mirrorsURL>
					</extraArtifactRepositoryProperties>
				</configuration>
			</plugin>
			<plugin>
				<!-- copy the p2 repository into the project root folder 
					to allow for easier archiving in CI server -->
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-to-root-target</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="" />
								<echo message="Repository path: ${project.build.directory}/repository" />
								<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
								<echo message="" />

								<delete includeemptydirs="false" failonerror="false">
									<fileset dir="${p2.repository.dest}">
										<include name="**" />
									</fileset>
								</delete>
								<copy includeemptydirs="false" todir="${p2.repository.dest}">
									<fileset dir="target/repository">
										<include name="**" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>copy-to-zips-target</id>
						<phase>package</phase>
						<configuration>
							<target>
								<echo message="" />
								<echo message="Source path: ${project.build.directory}" />
								<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
								<echo message="" />

								<copy includeemptydirs="false" todir="${zipped.repository.dest}">
									<fileset dir="${project.build.directory}">
										<include name="*.zip" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release-composite</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<!-- sets the following properties that we use in our Ant scripts parsedVersion.majorVersion 
								parsedVersion.minorVersion bound by default to the validate phase -->
							<execution>
								<id>parse-version</id>
								<goals>
									<goal>parse-version</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<executions>
							<execution>
								<id>add-p2-composite-repository</id>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<applicationsArgs>
										<arg>-application</arg>
										<arg>org.eclipse.ant.core.antRunner</arg>
										<arg>-buildfile</arg>
										<arg>${project.basedir}/../org.eclipse.emf.parsley.parent/ant/packaging-p2composite.ant</arg>
										<arg>p2.composite.add</arg>
										<arg>-Dsoftware.download.area=${parsley.download.area}</arg>
										<arg>-Dupdates.dir=${updates.dir}</arg>
										<arg>-Dsite.label="${site.label}"</arg>
										<arg>-Dproject.build.directory=${project.build.directory}</arg>
										<arg>-DunqualifiedVersion=${unqualifiedVersion}</arg>
										<arg>-DbuildQualifier=${buildQualifier}</arg>
										<arg>-DparsedVersion.majorVersion=${parsedVersion.majorVersion}</arg>
										<arg>-DparsedVersion.minorVersion=${parsedVersion.minorVersion}</arg>
									</applicationsArgs>
									<repositories>
										<repository>
											<id>2021-12</id>
											<layout>p2</layout>
											<url>https://download.eclipse.org/releases/2021-12</url>
										</repository>
									</repositories>
									<dependencies>
										<dependency>
											<artifactId>org.eclipse.ant.core</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.apache.ant</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
											<type>eclipse-feature</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
											<type>eclipse-feature</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.equinox.ds</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
										<dependency>
											<artifactId>org.eclipse.core.net</artifactId>
											<type>eclipse-plugin</type>
										</dependency>
									</dependencies>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- copy the zipped p2 repository into download zips area  -->
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-to-zips-download</id>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="" />
										<echo message="Source path: ${project.build.directory}" />
										<echo message="Built version: ${unqualifiedVersion}.${buildQualifier}" />
										<echo message="" />
		
										<copy includeemptydirs="false" todir="${parsley.download.area}/${parsley.zips.dir}">
											<fileset dir="${project.build.directory}">
												<include name="*.zip" />
											</fileset>
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>