Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.doc
Bundle-SymbolicName: org.eclipse.emf.parsley.doc;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.parsley;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.parsley.editors;bundle-version="0.1.0",
 org.eclipse.emf.parsley.views;bundle-version="0.1.0",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.4.2,2.5.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.4.2,2.5.0)"

