Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.doc
Bundle-SymbolicName: org.eclipse.emf.parsley.doc;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.help;bundle-version="3.5.0",
 org.eclipse.xtext.xdoc.generator;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.emf.parsley;resolution:=optional,
 org.eclipse.emf.parsley.editors,
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase,
 org.eclipse.emf.mwe2.lib;resolution:=optional,
 org.eclipse.xtext.generator;resolution:=optional

