<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for EMF Parsley RAP Target Platform" label="Mirror for EMF Parsley RAP Target Platform" buildRoot="${user.home}/mirror/luna-cdo-rap">
  <validationSets label="main">
    <contributions label="Luna RCP">
      <repositories location="http://download.eclipse.org/releases/luna">
        <bundles name="org.apache.log4j"/>
        <bundles name="org.apache.commons.logging"/>
        <bundles name="org.eclipse.emf.cdo.net4j"/>
        <bundles name="org.eclipse.net4j.tcp"/>
        <features name="org.eclipse.emf.databinding.edit.feature.group"/>
        <features name="org.eclipse.emf.rap.sdk.feature.group"/>
        <features name="org.eclipse.emf.query.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xtext Releases" label="Xtext Releases">
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases">
        <bundles name="com.google.guava"/>
        <bundles name="com.google.inject"/>
        <bundles name="javax.inject"/>
        <bundles name="org.eclipse.xtext.xbase.lib"/>
      </repositories>
    </contributions>
    <contributions label="RAP 2.3 TP">
      <repositories location="http://download.eclipse.org/rt/rap/2.3">
        <features name="org.eclipse.rap.equinox.target.feature.feature.group"/>
        <features name="org.eclipse.rap.examples.feature.feature.group"/>
        <features name="org.eclipse.rap.feature.feature.group"/>
        <features name="org.eclipse.rap.sdk.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
