<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for EMF Parsley Target Platform" label="Mirror for EMF Parsley Target Platform" buildRoot="${user.home}/mirror/luna-cdo-xtext-2.8-swtbot" packedStrategy="SKIP">
  <validationSets label="main">
    <contributions label="Luna">
      <repositories location="http://download.eclipse.org/releases/luna">
        <products name="org.eclipse.sdk.ide"/>
        <features name="org.eclipse.emf.sdk.feature.group" versionRange="[2.10.2,2.10.3)"/>
        <features name="org.eclipse.emf.cdo.sdk.feature.group"/>
        <features name="org.eclipse.emf.query.sdk.feature.group"/>
        <features name="org.eclipse.net4j.sdk.feature.group"/>
        <features name="org.eclipse.rcp.feature.group"/>
        <features name="org.eclipse.rcp.source.feature.group"/>
        <features name="org.eclipse.equinox.executable.feature.group"/>
        <features name="org.eclipse.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xtext Releases" label="Xtext Releases">
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases">
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="[2.8.3,2.9.0)"/>
        <features name="org.eclipse.emf.mwe2.launcher.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="SwtBot" label="SwtBot">
      <repositories location="http://download.eclipse.org/technology/swtbot/releases/latest">
        <features name="org.eclipse.swtbot.eclipse.feature.group"/>
        <features name="org.eclipse.swtbot.ide.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xdoc" label="Xdoc">
      <repositories location="http://master.dl.sourceforge.net/project/xtext-xdoc/updates-2.7">
        <features name="org.eclipse.xtext.xdoc.feature.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Itemis Xtext" label="Itemis Xtext">
      <repositories location="http://download.itemis.de/updates">
        <features name="de.itemis.xtext.antlr.feature.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
