Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley DSL
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.17.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.emf.parsley.generator.common,
 org.objectweb.asm;bundle-version="9.2.0";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.parsley.dsl,
 org.eclipse.emf.parsley.dsl.generator,
 org.eclipse.emf.parsley.dsl.jvmmodel,
 org.eclipse.emf.parsley.dsl.model,
 org.eclipse.emf.parsley.dsl.model.impl,
 org.eclipse.emf.parsley.dsl.model.util,
 org.eclipse.emf.parsley.dsl.parser.antlr,
 org.eclipse.emf.parsley.dsl.parser.antlr.internal,
 org.eclipse.emf.parsley.dsl.scoping,
 org.eclipse.emf.parsley.dsl.serializer,
 org.eclipse.emf.parsley.dsl.services,
 org.eclipse.emf.parsley.dsl.typing,
 org.eclipse.emf.parsley.dsl.util,
 org.eclipse.emf.parsley.dsl.validation,
 org.eclipse.emf.parsley.dsl.formatting2
Automatic-Module-Name: org.eclipse.emf.parsley.dsl
