Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley DSL
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.5.2.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.1,2.10.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.emf.parsley.generator.common,
 org.objectweb.asm;bundle-version="5.0.1";visibility:=reexport
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.dsl,
 org.eclipse.emf.parsley.dsl.generator,
 org.eclipse.emf.parsley.dsl.jvmmodel,
 org.eclipse.emf.parsley.dsl.model,
 org.eclipse.emf.parsley.dsl.model.impl,
 org.eclipse.emf.parsley.dsl.model.util,
 org.eclipse.emf.parsley.dsl.parser.antlr,
 org.eclipse.emf.parsley.dsl.parser.antlr.internal,
 org.eclipse.emf.parsley.dsl.scoping,
 org.eclipse.emf.parsley.dsl.serializer,
 org.eclipse.emf.parsley.dsl.services,
 org.eclipse.emf.parsley.dsl.typing,
 org.eclipse.emf.parsley.dsl.util,
 org.eclipse.emf.parsley.dsl.validation

