Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley DSL
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0";resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.emf.parsley.generator.common,
 org.objectweb.asm;bundle-version="9.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.28.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.dsl,
 org.eclipse.emf.parsley.dsl.generator,
 org.eclipse.emf.parsley.dsl.jvmmodel,
 org.eclipse.emf.parsley.dsl.model,
 org.eclipse.emf.parsley.dsl.model.impl,
 org.eclipse.emf.parsley.dsl.model.util,
 org.eclipse.emf.parsley.dsl.parser.antlr,
 org.eclipse.emf.parsley.dsl.parser.antlr.internal,
 org.eclipse.emf.parsley.dsl.scoping,
 org.eclipse.emf.parsley.dsl.serializer,
 org.eclipse.emf.parsley.dsl.services,
 org.eclipse.emf.parsley.dsl.typing,
 org.eclipse.emf.parsley.dsl.util,
 org.eclipse.emf.parsley.dsl.validation,
 org.eclipse.emf.parsley.dsl.formatting2
Automatic-Module-Name: org.eclipse.emf.parsley.dsl
