<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.parsley.releng" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf.parsley.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.parsley.rap.site" componentType="eclipse.feature"/>
    </cs:dependencies>
    <cs:actions>
    	<cs:public name="clear.site.eclipse" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="packaging.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${parsley.download.area}/updates-${site.suffix}/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site.eclipse" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.emf.parsley.site"/>
                <!--  <attribute name="clear.site.eclipse" contributor="false"/>  -->
            </cs:prerequisites>
            <cs:products alias="action.output" base="${parsley.download.area}/updates-${site.suffix}/${parsley.release}/"/>
        </cs:public>
        <cs:public name="promote.site.composite" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="packaging.ant"/>
                <cs:property key="targets" value="composite.add"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.emf.parsley.site" />
            </cs:prerequisites>
        </cs:public>
        <cs:public name="promote.site.rap.composite" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="packaging.ant"/>
                <cs:property key="targets" value="composite.add"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="updates.dir" value="rt"/>
            </cs:properties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.emf.parsley.rap.site" />
            </cs:prerequisites>
        </cs:public>
    </cs:actions>
</cs:cspec>
