<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap" properties="build-local.properties">
    <cq:rootRequest name="org.eclipse.emf.parsley.buckminster" componentType="buckminster"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\.rap\..*$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.rap\..*$" skipComponent="true"/>
    <cq:advisorNode namePattern=".*" useTargetPlatform="false"/>
</cq:componentQuery>
