<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="Buckminster Headless for rap" default="buckminster">
	
	<!-- set these properties before importing common.ant to have precedence -->
	<property name="WORKSPACE" location="${ant.file}/../../../" />
	<property name="build.root" location="${WORKSPACE}/buildroot-RAP" />
	<property name="projects.location" location="${WORKSPACE}" />

	<property name="releng.project" location="${projects.location}/releng/org.eclipse.emf.parsley.releng"/>
	<property name="commands.path" value="${releng.project}/commands"/>

	<property name="update.site.output" value="${build.root}/buckminster.output/org.eclipse.emf.parsley.rap.site_*-eclipse.feature/site.p2/"/>

	<property name="resolve.commands.file" value="${commands.path}/headless-resolve-commands-rap.bmscript" />
	<property name="perform.commands.file" value="${commands.path}/headless-perform-commands-rap.bmscript" />
	<property name="build.commands.file" value="${commands.path}/headless-build-local-commands.bmscript" />
	<property name="promote.commands.file" value="${commands.path}/headless-promote-site-rap.bmscript" />
	
	<!-- rap bundles do not use xtend, and we must not remove the generated
		Java files generated for the common bundles -->
	<property name="dont-clean-xtend-gen" value="true"/>
	
	<import file="build.ant" />

	<target name="b3_aggregation-rap" depends="install.b3.headless" description="description">

		<property name="build.model" value="${releng.project}/aggregator/kepler-cdo-rap-mirror.b3aggr" />
		
		<echo message="IMPORTANT: Mirror sggregation may took over 10 minutes." />
		<echo message="build.model: ${build.model}" />

		<run_b3_aggregator buildmodel="${build.model}" />

		<echo message=" " />
		<echo message="Aggregated mirror in: ${user.home}/mirror/kepler-cdo-rap/final" />
	</target>

</project>
