<?xml version="1.0" encoding="UTF-8"?>
<!--
	Buckminster Headless - build

	buckminster.home must be specified on the command line, e.g.,
	 	ant -Dbuckminster.home=/home/bettini/buckminster -f build.ant

	Properties:
		WORKSPACE  			Eclipse workspace location, or hudson job workspace
		build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		eclipse.download	The base URL for all the repositories in the RMAP
							Default: http://download.eclipse.org
-->
<project name="Buckminster Headless" default="buckminster">
	<import file="common.ant" as="common" />

	<property name="releng.project" location="${projects.location}/releng/org.eclipse.emf.parsley.releng"/>
	<property name="commands.path" value="${releng.project}/commands"/>

	<property name="resolve.commands.file" value="${commands.path}/headless-resolve-commands.bmscript" />
	<property name="perform.commands.file" value="${commands.path}/headless-perform-commands.bmscript" />
	<property name="perform.local.commands.file" value="${commands.path}/headless-perform-local-commands.bmscript" />
	<property name="promote.commands.file" value="${commands.path}/headless-promote-site.bmscript" />
	<property name="build.commands.file" value="${commands.path}/headless-build-commands.bmscript" />
	<property name="build.local.commands.file" value="${commands.path}/headless-build-local-commands.bmscript" />
	<property name="build.properties" value="${releng.project}/build.properties" />

	<property name="update.site.output" value="${build.root}/buckminster.output/org.eclipse.emf.parsley.site_*-eclipse.feature/site.p2/"/>
	
	<target name="buckminster" depends="common.cleanup,clean-xtend-gen,copy-xtext-grammar-to-bin,install.buckminster.headless" description="description">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<antcall target="buckminster-resolve" />
		<antcall target="buckminster-build" />
		<antcall target="buckminster-perform" />
	</target>

	<target name="buckminster-local" depends="common.cleanup,install.buckminster.headless" description="description">

		<fail unless="buckminster.home" message="buckminster.home must be specified." />

		<antcall target="buckminster-resolve" />
		<antcall target="buckminster-build-local" />
		<antcall target="buckminster-perform-local" />
	</target>
	
	<target name="buckminster-resolve">
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes." />
		<echo message="eclipse.download: ${eclipse.download}" />
		<echo message="build.properties: ${build.properties}" />
		<run_buckminster commandsfile="${resolve.commands.file}" propertiesfile="${build.properties}" />
	</target>

	<target name="buckminster-build">
		<run_buckminster commandsfile="${build.commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
	</target>

	<target name="buckminster-build-local">
		<run_buckminster commandsfile="${build.local.commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
	</target>

	<target name="buckminster-perform">
		<run_buckminster commandsfile="${perform.commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
		<echo message="Updatesite output in: ${update.site.output}" />
	</target>

	<target name="buckminster-perform-local">
		<run_buckminster commandsfile="${perform.local.commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
		<echo message="Updatesite output in: ${update.site.output}" />
	</target>

	<target name="buckminster-promote">
		<run_buckminster commandsfile="${promote.commands.file}" propertiesfile="${build.properties}" />
		<echo message=" " />
	</target>

	<target name="b3_aggregation" depends="install.b3.headless" description="description">

		<property name="build.model" location="${releng.project}/aggregator/kepler-cdo-xtext-swtbot-mirror.b3aggr" />
		
		<echo message="IMPORTANT: Mirror aggregation may took over 10 minutes." />
		<echo message="build.model: ${build.model}" />

		<run_b3_aggregator buildmodel="${build.model}" />

		<echo message=" " />
		<echo message="Aggregated mirror in: ${user.home}/mirror/kepler-cdo-xtext-swtbot/final" />
	</target>

</project>
