###############################################################################
# Copyright (c) 2013 RCP Vision (http://www.rcp-vision.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# the base of the local eclipse mirrors
# eclipse.download=file:${user.home}/eclipsemirror

# Local eclipse repository on the hudson server
eclipse.download=file:/home/data/httpd/download.eclipse.org

# How .qualifier in versions should be replaced
# time of the last modified resource
# qualifier.replacement.*=generator:lastModified
# generator.lastModified.format='v'yyyyMMdd-HHmm
# alternative: get the build timestamp instead of time of last modified resource
qualifier.replacement.*=generator:buildTimestamp
generator.buildTimestamp.format='v'yyyyMMdd-HHmm
# it is better to use the timestamp otherwise we might get the same qualifier
# replacement if a plugin is not changed in the repository

# for versions not specified in the MANIFEST use
# [current-version unqualified,match major and minor)
# for instance, if you're using xtext 2.3.1.xxx and do not
# specify any range then the generated range will be
# [2.3.1,2.4.0)
pde.match.rule.bundle.lower=unqualified
pde.match.rule.bundle=equivalent

parsley.release=0.1.1
#build.type=M
site.suffix=0.1
site.composite.name=Emf Parsley 0.1

# Build on any machine
#
#eclipse.download.prefix=http://download.eclipse.org
#eclipse.download.prefix=file:/${user.home}/download.eclipse.org

# Special properties for delegating signing to the signer at build.eclipse.org
# when building on a local machine
#
#signing.type=eclipse.remote
signing.type=eclipse.local

#eclipse.committer.name=<your committer name>
#eclipse.committer.keyfile=<your SSH private key>
eclipse.staging.area=/home/data/httpd/download-staging.priv/emf-parsley

# Hudson build on build.eclipse.org
#
parsley.download.area=/home/data/httpd/download.eclipse.org/emf-parsley
parsley.archive.area=/home/data/httpd/archive.eclipse.org/emf-parsley
#parsley.download.area=${user.home}/download.eclipse.org/emf-parsley
#parsley.archive.area=${user.home}/archive.eclipse.org/emf-parsley

site.retain.unpacked=true
site.signing=true
site.pack200=true
# cbi.include.source=false

generateSourceReferences=true
