<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<rm:property key="projects.location" value="${workspace.root}" />
	<rm:property key="eclipse.name" value="luna" />

	<rm:property key="git.clone.dest" 
		value="${user.home}/git/org.eclipse.emf-parsley" />
	<rm:property key="git.uri" 
		value="git://git.eclipse.org/gitroot/emf-parsley/org.eclipse.emf-parsley.git" />

	<rm:locator pattern="^org\.eclipse\.emf\.parsley\.tests\.pde\.utils(?:\..+)?$"
		searchPathRef="emfparsley-depending-on-eclipse-name" />

	<rm:locator pattern="^org\.eclipse\.emf\.parsley(?:\..+)?$"
		searchPathRef="emfparsley" />
	<rm:locator pattern="^org\.eclipse\.emf\.examples\.library(?:\..+)?$"
		searchPathRef="emfparsley" />

	<!-- This is for bundles that depend on the Eclipse version -->
	<rm:searchPath name="emfparsley-depending-on-eclipse-name">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/tests/{1}.{2}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
				<bc:propertyRef key="eclipse.name" />
			</rm:uri>
		</rm:provider>

		<!-- if not found locally, take it from git -->

		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},tests/{1}.{2}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
				<bc:propertyRef key="eclipse.name" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="emfparsley">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/devtools/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster"
			readerType="local" mutable="false">
			<rm:uri format="{0}/releng/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/plugins/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/dsl/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="local"
			mutable="false">
			<rm:uri format="{0}/features/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/doc/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/examples/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="local"
			mutable="false">
			<rm:uri format="{0}/tests/{1}">
				<bc:propertyRef key="projects.location" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>

		<!-- if not found locally, take it from git -->

		<rm:provider componentTypes="osgi.bundle,unknown,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},devtools/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle,unknown,eclipse.feature,buckminster"
			readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},releng/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},plugins/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},features/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},tests/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},dsl/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},examples/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="osgi.bundle" readerType="git">
			<rm:property key="git.remote.uri" value="${git.uri}"/>
			<rm:uri format="{0},doc/{1}">
				<bc:propertyRef key="git.clone.dest" />
				<bc:propertyRef key="buckminster.component" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

</rm:rmap>
