Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Editors Examples
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.editors;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.editors.EmfParsleyExamplesEditorsActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.parsley.editors
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley.examples.editors
