module GenerateHelpArtifacts

import org.eclipse.emf.mwe.utils.*

var modelPath = 'xdoc'
var targetDir = 'contents'

// WARNING: make sure your workspace encoding is set to ISO-8859-1.

Workflow {

    component = org.eclipse.xtext.mwe.Reader {
        // lookup all resources on the classpath
        useJavaClassPath = true

        // or define search scope explicitly
        path = modelPath

        register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
        loadResource = {
            slot = 'model'
            uri = ".*\\.xdoc$"
        }
    }

    component = org.eclipse.xtext.generator.GeneratorComponent {
        register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
        slot = 'model'
        outlet = {
            path = targetDir
        }
    }
}
