import org.eclipse.emf.examples.extlibrary.Book
import org.eclipse.emf.examples.extlibrary.Library
import org.eclipse.emf.examples.extlibrary.Writer
import org.eclipse.emf.parsley.examples.firstexample.views.LibraryTreeFormView

/* org.eclipse.emf.parsley.examples.firstexample Emf Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.firstexample {

	parts { 
	    viewpart org.eclipse.emf.parsley.examples.firstexample.view.library.treeform { 
	        viewname "My Library Tree Form" 
	        viewclass LibraryTreeFormView
	    } 
	} 
	
	 featuresProvider { 
        features { 
            Library -> name 
            Writer -> name, address, books 
            Book -> author, title, category 
        } 
    } 
    
    featureCaptionProvider { 
	    text { 
	        Book : author -> 'Wrote by:' 
	        Writer : name -> 'Name:' 
	    } 
	}
	
	labelProvider { 
	    text { 
	        Book b -> {
	        	'"' + b.title + '"' +
	        	if (b.author != null)
	        		' (by '+ b.author.name + ')'
	        	else ''
	        }
	    } 
	} 
}
