import org.eclipse.emf.common.util.URI
import org.eclipse.emf.examples.extlibrary.Book
import org.eclipse.emf.examples.extlibrary.EXTLibraryFactory
import org.eclipse.emf.examples.extlibrary.Library
import org.eclipse.emf.examples.extlibrary.Writer
import org.eclipse.emf.parsley.examples.firstexample.FirstexampleSaveableTreeFormView

/* org.eclipse.emf.parsley.examples.firstexample Emf Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.firstexample {
	
	parts {
		viewpart org.eclipse.emf.parsley.examples.firstexample {
			viewname "My Library Tree Form"
			viewclass FirstexampleSaveableTreeFormView
		}
	}
	
	configurator {
		resourceURI {
			FirstexampleSaveableTreeFormView -> {
				return URI.createFileURI( System.getProperty("user.home") + "/MyLibrary.library" );
			}
		}
	}
	
	resourceManager {
		initializeResource {
			it.getContents += EXTLibraryFactory.eINSTANCE.createLibrary
		}
	}

	 featuresProvider { 
        features { 
            Library -> name 
            Writer -> name, address, books 
            Book -> author, title, category 
        } 
    } 

    featureCaptionProvider { 
	    text { 
	        Book : author -> "Wrote by:" 
	        Writer : name -> "Name:"
	    }
	}

	labelProvider { 
	    text { 
	        Book b -> {
	        	'"' + b.title + '"' +
	        	if (b.author != null)
	        		' (by '+ b.author.name + ')'
	        	else ''
	        }
	    }
	}
}
