<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="luna-rap" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="2.3.1.20140909-1638"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="2.3.1.20140909-1638"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="2.3.1.20140819-1926"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.3.1.20140916-0712"/>
<repository location="http://download.eclipse.org/rt/rap/2.3/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava" version="15.0.0.v201403281430"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="com.google.inject" version="3.0.0.v201312141243"/>
<unit id="com.google.guava.source" version="15.0.0.v201403281430"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="com.google.inject.source" version="3.0.0.v201312141243"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.4.0.v20140901-1055"/>
<unit id="org.eclipse.emf.rap.source.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.query.source.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.emf.cdo.feature.group" version="4.3.0.v20140520-1823"/>
<unit id="org.eclipse.emf.cdo.source.feature.group" version="4.3.0.v20140520-1823"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.rap.source.feature.group" version="2.10.1.v20140901-1055"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20140901-1055"/>
<unit id="org.eclipse.net4j.db.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.net4j.db.source.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.net4j.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.net4j.source.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.net4j.util.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.net4j.util.source.feature.group" version="4.3.0.v20140308-0604"/>
<unit id="org.eclipse.emf.cdo.server.feature.group" version="4.3.0.v20140520-1823"/>
<unit id="org.eclipse.emf.cdo.server.source.feature.group" version="4.3.0.v20140520-1823"/>
<unit id="org.eclipse.emf.cdo.server.db.feature.group" version="4.2.100.v20140526-0840"/>
<unit id="org.eclipse.emf.cdo.server.db.source.feature.group" version="4.2.100.v20140526-0840"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20140901-1055"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.8.0.201405281426"/>
<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.4.0.v20140901-1055"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
