<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from RAP" sequenceNumber="5">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="a.jre.javase" version="0.0.0"/>
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="com.google.guava.failureaccess" version="0.0.0"/>
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="jakarta.inject.jakarta.inject-api" version="0.0.0"/>
      <unit id="org.aopalliance" version="0.0.0"/>
      <unit id="org.apache.log4j" version="0.0.0"/>
      <unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
      <unit id="org.hamcrest" version="0.0.0"/>
      <unit id="org.hamcrest.core" version="0.0.0"/>
      <unit id="org.junit" version="0.0.0"/>
      <unit id="org.objectweb.asm" version="0.0.0"/>
      <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.32.0"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="0.0.0"/>
      <unit id="org.apache.commons.logging" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.common" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.net4j" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.db" version="0.0.0"/>
      <unit id="org.eclipse.emf.cdo.server.net4j" version="0.0.0"/>
      <unit id="org.eclipse.emf.common" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.change" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.xmi" version="0.0.0"/>
      <unit id="org.eclipse.emf.edit" version="0.0.0"/>
      <unit id="org.eclipse.emf.query" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.common.ui" version="0.0.0"/>
      <unit id="org.eclipse.emf.rap.edit.ui" version="0.0.0"/>
      <unit id="org.eclipse.jetty.servlet-api" version="0.0.0"/>
      <unit id="org.eclipse.net4j" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db" version="0.0.0"/>
      <unit id="org.eclipse.net4j.db.jdbc" version="0.0.0"/>
      <unit id="org.eclipse.net4j.tcp" version="0.0.0"/>
      <unit id="org.eclipse.net4j.util" version="0.0.0"/>
      <unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.examples.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.objectweb.asm.commons" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree" version="0.0.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="0.0.0"/>
      <unit id="org.objectweb.asm.util" version="0.0.0"/>
      <unit id="slf4j.simple" version="0.0.0"/>
      <repository location="https://download.eclipse.org/releases/2023-09"/>
    </location>
  </locations>
</target>
