import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.parsley.examples.cdo.company.Company
import org.eclipse.emf.parsley.examples.cdo.company.CompanyGuiceModule
import org.eclipse.emf.parsley.examples.cdo.company.Product
import org.eclipse.emf.parsley.examples.cdo.company.ui.products.ProductsTreeFormView
import org.eclipse.emf.parsley.examples.cdo.company.SalesOrder
import org.eclipse.emf.parsley.examples.cdo.company.Category
import org.eclipse.jface.layout.GridDataFactory

/* org.eclipse.emf.parsley.examples.cdo.company.ui.products Emf Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.cdo.company.ui.products extends CompanyGuiceModule{
	
	parts {
		viewpart org.eclipse.emf.parsley.examples.cdo.company.ui.products {
			viewname "Products tree form"
			viewclass ProductsTreeFormView
		}
	}
	
	labelProvider{
		image{
			Product -> "product2.png"
			Category -> "category.png"
		}
		text{
			Category -> name
			Product -> "Product: " + name
		}
	}

	treeFormFactory{
		horizontal(1:3)
	}


	viewerContentProvider{
		elements{
			Resource -> {
				if(contents.size>0){
					val company = (contents.get(0) as Company)
					company.categories
				}
			}
		}
	}
	
	featuresProvider{
		features{
			Product -> name, description, price, vat
		}
	}

	featureCaptionProvider{
		text{
			Product: vat -> "V.A.T." 
		}
	}	
	
}
