<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.emf.parsley.parent/pom.xml</relativePath>
		<groupId>org.eclipse.emf.parsley</groupId>
		<artifactId>org.eclipse.emf.parsley.parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.parsley.dsl.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<dependencies>
		<dependency>
			<!-- needed for running plain Junit tests with Maven surefire plugin -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<executions>
					<execution>
						<!-- The execution id default-test must be left to tycho-surefire-plugin 
							since it will execute it anyway -->
						<id>MavenSurefirePluginTest</id>
						<phase>test</phase>
						<configuration>
							<skip>${dsl.tests.skip}</skip>
							<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
								for jacoco agent -->
							<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
							<includes>
								<include>**/org/eclipse/emf/parsley/dsl/tests/*Tests.java</include>
							</includes>
							<excludes>
								<exclude>**/org/eclipse/emf/parsley/dsl/tests/*AllTests.java</exclude>
								<exclude>**/org/eclipse/emf/parsley/dsl/tests/*AbstractTests.java</exclude>
								<exclude>**/org/eclipse/emf/parsley/dsl/tests/*DslGeneratorTests.java</exclude>
							</excludes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- compiler tests need an OSGI environment, but no UI -->
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<skip>${dsl.tests.skip}</skip>
							<useUIHarness>false</useUIHarness>
							<useUIThread>false</useUIThread>
							<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
								for jacoco agent -->
							<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
							<includes>
								<include>**/org/eclipse/emf/parsley/dsl/tests/*DslGeneratorTests.java</include>
							</includes>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
					<execution>
						<id>TychoSurefirePluginUiTest</id>
						<phase>test</phase>
						<configuration>
							<skip>${dsl.tests.skip}</skip>
							<useUIHarness>true</useUIHarness>
							<useUIThread>true</useUIThread>
							<!-- tycho.testArgLine repeated to re-use the configuration for argLine 
								for jacoco agent -->
							<argLine>${tycho.testArgLine} ${memoryArgs}</argLine>
							<includes>
								<include>**/org/eclipse/emf/parsley/dsl/ui/tests/*Test.java</include>
							</includes>
							<dependencies>
								<!-- These are required for Luna
									see https://issues.jboss.org/browse/JBIDE-16161 -->
								<dependency>
									<type>eclipse-plugin</type>
									<artifactId>org.eclipse.equinox.event</artifactId>
									<version>0.0.0</version>
								</dependency>
								<dependency>
									<type>eclipse-plugin</type>
									<artifactId>org.eclipse.osgi.compatibility.state</artifactId>
									<version>0.0.0</version>
								</dependency>
							</dependencies>
						</configuration>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>