<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Emf Parsley RAP 2.3" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/rt/rap/3.0/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.parsley.rap.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.cdo.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.cdo.requirements.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.cdo.sdk.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.sdk.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.requirements.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.requirements.source.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.parsley.rap.cdo.requirements.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/emf-parsley/rt"/>
</location>
</locations>
</target>
