<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.parsley.examples.rap.model/src"
    modelPluginID="org.eclipse.emf.parsley.examples.rap.model" modelName="Model"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    runtimePlatform="RAP">
  <foreignModel>../../it.rcpvision.emfrap/model/Model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipse.emf.parsley.examples.rap"
      disposableProviderFactory="true" ecorePackage="Model.ecore#/">
    <genClasses ecoreClass="Model.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Model.ecore#//Model/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
