<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley.examples.mail.accountsview"
            class="org.eclipse.emf.parsley.examples.mail.unifiedfoldersview.UnifiedfoldersviewExecutableExtensionFactory:org.eclipse.emf.parsley.examples.mail.accountsview.unifiedfolders.UnifiedFoldersView"
            id="org.eclipse.emf.parsley.examples.mail.unifiedfoldersview"
            name="Unified Folders"
            restorable="true">
      </view>
   </extension>
</plugin>
