<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EMF Parsley Eclipse4 Example CDO Product" uid="org.eclipse.emf.parsley.examples.cdo.product" id="org.eclipse.emf.parsley.examples.cdo.rcp.product" application="org.eclipse.emf.parsley.examples.cdo.rcp.application" version="1.13.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.parsley.examples.cdo.product.feature" version="0.1.0.qualifier"/>
   </features>


</product>
