Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components
Bundle-SymbolicName: org.eclipse.emf.parsley;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.EmfComponentsActivator
Bundle-Vendor: RCP-VISION
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley.runtime;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.parsley.common;bundle-version="0.1.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley
Import-Package: org.apache.log4j;version="1.2.13"
