Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley
Bundle-SymbolicName: org.eclipse.emf.parsley;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.EmfParsleyActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley.runtime;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.emf.parsley.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.13"
Automatic-Module-Name: org.eclipse.emf.parsley
