<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.parsley.dsl/src-gen" editDirectory="/org.eclipse.emf.parsley.dsl.edit/src"
    editorDirectory="/org.eclipse.emf.parsley.dsl.editor/src" modelPluginID="org.eclipse.emf.parsley.dsl"
    forceOverwrite="true" modelName="EmfParsleyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.emf.parsley.dsl.edit"
    editorPluginID="org.eclipse.emf.parsley.dsl.editor" runtimeVersion="2.9" usedGenPackages="../../../../../../../org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase ../../../../../../../org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Model" basePackage="org.eclipse.emf.parsley.dsl" disposableProviderFactory="true"
      ecorePackage="EmfParsleyDsl.ecore#/">
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Model/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Model/module"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/extendsClause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/labelProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/propertyDescriptionProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/featuresProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/formControlFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/proposalCreator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/viewerContentProvider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//Module/parts"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ExtendsClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ExtendsClause/superType"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//LabelProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/labelSpecifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelProvider/imageSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//LabelSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelSpecification/parameterType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//LabelSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//LabelSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PropertyDescriptionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PropertyDescriptionProvider/labelSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PropertyDescriptionSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PropertyDescriptionSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//PropertyDescriptionSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeaturesProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeaturesProvider/featureSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FeatureSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FeatureSpecification/features"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FormControlFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FormControlFactory/controlSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//FormControlSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FormControlSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FormControlSpecification/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//FormControlSpecification/target"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ProposalCreator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ProposalCreator/proposalsSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ProposalSpecification">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ProposalSpecification/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ProposalSpecification/expression"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ViewerContentProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ViewerContentProvider/childrenSpecifications"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//EmfFeatureAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//EmfFeatureAccess/parameterType"/>
    </genClasses>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//WithExtendsClause"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//PartSpecification"/>
    <genClasses ecoreClass="EmfParsleyDsl.ecore#//ViewSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/viewName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EmfParsleyDsl.ecore#//ViewSpecification/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmfParsleyDsl.ecore#//ViewSpecification/category"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
