Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: org.eclipse.emf.parsley.doc.website.generator
Bundle-Version: 1.13.0.qualifier
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.6.0",
 com.google.guava;bundle-version="21.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xdoc;bundle-version="0.1.0",
 org.eclipse.emf.parsley.doc,
 org.eclipse.xtend.core;bundle-version="2.6.0";visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15",
 org.objectweb.asm;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.parsley.doc.website.generator
