<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
	      point="org.eclipse.ui.views">
	    <view
	          category="org.eclipse.emf.parsley.examples.mail.mailsview"
	          class="org.eclipse.emf.parsley.examples.mail.mailsview.MailsviewExecutableExtensionFactory:org.eclipse.emf.parsley.examples.mail.mailsview.views.MailsView"
	          id="org.eclipse.emf.parsley.examples.mail.mailsview.views.MailsView"
	          name="Mails View"
	          restorable="true">
	    </view>
	</extension>
</plugin>
