Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.dsl.ide
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.4.0.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.parsley.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.dsl.ide.contentassist.antlr.internal,
 org.eclipse.emf.parsley.dsl.ide.contentassist.antlr
Automatic-Module-Name: org.eclipse.emf.parsley.dsl.ide

