Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley RAP CDO
Bundle-SymbolicName: org.eclipse.emf.parsley.rap.cdo;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.cdo.EmfParsleyCDOActivator
Require-Bundle: org.eclipse.emf.parsley.cdo.common;visibility:=reexport,
 org.eclipse.rap.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emf.parsley.rap.cdo
