Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: org.eclipse.emf.parsley.web.tools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.web.tools.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.emf.parsley.web.servlets,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jem.workbench,
 org.eclipse.jst.servlet.ui,
 org.eclipse.wst.web.ui,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.core,
 org.eclipse.jem.util,
 org.eclipse.wst.server.http.core,
 org.eclipse.emf.parsley.dsl.additional.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
