Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Generator Common Utilities
Bundle-SymbolicName: org.eclipse.emf.parsley.generator.common;singleton:=true
Bundle-Version: 1.2.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.generator.common
Bundle-Vendor: Eclipse Modeling Project

