Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Generator Common Utilities
Bundle-SymbolicName: org.eclipse.emf.parsley.generator.common
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.generator.common.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.standalone;resolution:=optional,
 org.objectweb.asm;bundle-version="5.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.parsley.generator.common
Bundle-Vendor: Eclipse Modeling Project

