Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Common
Bundle-SymbolicName: org.eclipse.emf.parsley.common;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.eclipse.emf.parsley.EmfParsleyActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley.runtime.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.composite,
 org.eclipse.emf.parsley.config,
 org.eclipse.emf.parsley.dialogs,
 org.eclipse.emf.parsley.ecore,
 org.eclipse.emf.parsley.edit,
 org.eclipse.emf.parsley.edit.action,
 org.eclipse.emf.parsley.edit.actionbar,
 org.eclipse.emf.parsley.edit.domain,
 org.eclipse.emf.parsley.edit.provider,
 org.eclipse.emf.parsley.edit.ui.dnd,
 org.eclipse.emf.parsley.edit.ui.provider,
 org.eclipse.emf.parsley.handlers,
 org.eclipse.emf.parsley.internal.edit.ui.dnd,
 org.eclipse.emf.parsley.listeners,
 org.eclipse.emf.parsley.menus,
 org.eclipse.emf.parsley.resource,
 org.eclipse.emf.parsley.ui,
 org.eclipse.emf.parsley.ui.provider,
 org.eclipse.emf.parsley.util,
 org.eclipse.emf.parsley.validation,
 org.eclipse.emf.parsley.viewers,
 org.eclipse.emf.parsley.widgets
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.ui.action,
 org.eclipse.emf.common.ui.celleditor,
 org.eclipse.emf.common.ui.dialogs,
 org.eclipse.emf.common.ui.editor,
 org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit.ui.action,
 org.eclipse.emf.edit.ui.celleditor,
 org.eclipse.emf.edit.ui.dnd,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.edit.ui.view,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.actions;ui.workbench=split,
 org.eclipse.ui.application,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.internal;ui.workbench=split,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views,
 org.eclipse.ui.views.contentoutline,
 org.eclipse.ui.views.properties;ui.views=split
