<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2015 RCP Vision (http://www.rcp-vision.com) and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Lorenzo Bettini - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../../releng/org.eclipse.emf.parsley.parent/pom.xml</relativePath>
		<groupId>org.eclipse.emf.parsley</groupId>
		<artifactId>org.eclipse.emf.parsley.parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.emf.parsley.dsl.standalone</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.emf.parsley</groupId>
			<artifactId>org.eclipse.emf.parsley.dsl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf.parsley</groupId>
			<artifactId>org.eclipse.emf.parsley.dsl.standalone.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>