Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Views
Bundle-SymbolicName: org.eclipse.emf.parsley.views
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.views.EmfParsleyViewsActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.emf.parsley.views.common;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley.views.resource
