###############################################################################
# Copyright (c) 2018 RCP Vision (http://www.rcp-vision.com) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
#

bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               lib/mockito-core-1.10.19.jar,\
               lib/objenesis-2.1.jar,\
               lib/hamcrest-core-1.3.jar
jars.compile.order = .
