Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Eclipse4
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.eclipse4;singleton:=true
Bundle-Version: 1.11.0.qualifier
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.parsley
Import-Package: javax.annotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.parsley.examples.eclipse4
