Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Eclipse4
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.eclipse4;singleton:=true
Bundle-Version: 1.17.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.parsley,
 jakarta.annotation-api;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.emf.parsley.examples.eclipse4
