Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Eclipse4
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.eclipse4;singleton:=true
Bundle-Version: 1.14.0.qualifier
Import-Package: javax.annotation;version="[1.3.0,2.0.0)",
 javax.inject;version="[1.0.0,2.0.0)"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.edit,
 org.eclipse.emf.parsley
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.emf.parsley.examples.eclipse4
