RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
T__13=13
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=10
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
'instanceof'=72
'#'=75
'>='=22
'text'=52
'/'=37
'=='=18
'switch'=82
'>'=24
'||'=14
'extension'=45
'&&'=15
';'=78
'control'=62
'return'=92
'==='=20
'<>'=30
'for'=85
'propertyDescriptionProvider'=54
'?.'=99
'+'=33
'viewerContentProvider'=65
'viewcategory'=71
'=>'=29
'.'=40
'import'=44
'?:'=31
'static'=43
'true'=102
'viewpart'=68
'catch'=95
'else'=81
'extends'=42
'+='=16
'{'=49
'as'=73
'?'=96
'try'=93
'var'=101
'children'=66
'if'=80
'('=79
':'=57
'while'=86
'**'=36
'-'=34
'featuresProvider'=58
','=60
'formControlFactory'=61
'default'=83
'viewname'=69
'-='=17
']'=77
'..'=28
'!'=39
'|'=100
'finally'=94
'..<'=27
'labelProvider'=51
'new'=88
'val'=41
'null'=89
'typeof'=90
'module'=48
'<=>'=32
'='=13
'features'=59
'::'=98
'throw'=91
')'=74
'->'=26
'%'=38
'do'=87
'target'=63
'super'=46
'case'=84
'parts'=67
'}'=50
'label'=56
'<='=23
'formPropertyDescriptionProvider'=55
'!='=19
'!=='=21
'false'=47
'<'=25
'['=76
'proposals'=64
'*'=35
'viewclass'=70
'&'=97
'image'=53
