<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.parsley.rap.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf.parsley.releng" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.rap.equinox.target.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.examples.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.sdk.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.parsley.rap.requirements" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.parsley.rap.cdo.requirements" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
