<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.parsley.rap.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="com.google.inject" componentType="osgi.bundle"/>
        <cs:dependency name="javax.inject" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.commons.logging" componentType="osgi.bundle"/>
        <cs:dependency name="org.apache.log4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.cdo.net4j" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.emf.databinding.edit" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.parsley.releng" componentType="buckminster"/>
        <cs:dependency name="org.eclipse.emf.query" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.emf.rap.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.net4j.tcp" componentType="osgi.bundle"/>
        <cs:dependency name="org.eclipse.rap.equinox.target.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.examples.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.rap.sdk.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.xbase.lib" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
