# the base of the local eclipse mirrors
# eclipse.download=file:${user.home}/eclipsemirror

# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/kepler-cdo-rap/final
eclipse.target.platform=file:/${user.home}/mirror/kepler-cdo-rap/final
swtbot.repository=file:/${user.home}/mirror/kepler-cdo-rap/final
rap.target.platform=file:/${user.home}/mirror/kepler-cdo-rap/final

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm
