Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley
Bundle-SymbolicName: org.eclipse.emf.parsley.rap
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.EmfParsleyActivator
Require-Bundle: org.eclipse.emf.databinding.edit;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley.rap.runtime;visibility:=reexport,
 org.eclipse.rap.ui;visibility:=reexport,
 org.eclipse.emf.rap.edit.ui;visibility:=reexport,
 org.eclipse.rap.ui.forms;visibility:=reexport,
 org.eclipse.rap.jface.databinding;visibility:=reexport,
 org.eclipse.emf.parsley.common;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Modeling Project
