Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Components Runtime Functionalities
Bundle-SymbolicName: org.eclipse.emf.parsley.runtime.common
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: RCP-VISION
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 javax.inject;bundle-version="1.0.0";visibility:=reexport,
 com.google.guava;bundle-version="10.0.1";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.7.0"
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.parsley.runtime.service,
 org.eclipse.emf.parsley.runtime.ui,
 org.eclipse.emf.parsley.runtime.util
