Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Runtime Functionalities
Bundle-SymbolicName: org.eclipse.emf.parsley.runtime.common
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.inject;visibility:=reexport,
 javax.inject;visibility:=reexport,
 com.google.guava;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0"
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.parsley.runtime.exception,
 org.eclipse.emf.parsley.runtime.service,
 org.eclipse.emf.parsley.runtime.ui,
 org.eclipse.emf.parsley.runtime.util
Automatic-Module-Name: org.eclipse.emf.parsley.runtime.common
