Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley Runtime Functionalities
Bundle-SymbolicName: org.eclipse.emf.parsley.runtime.common
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.inject;visibility:=reexport,
 javax.inject;visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,15.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.7.0"
Import-Package: org.apache.log4j;version="1.2.13",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.swt.graphics,
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.parsley.runtime.service,
 org.eclipse.emf.parsley.runtime.ui,
 org.eclipse.emf.parsley.runtime.util
