# Where all the output should go
buckminster.output.root=${user.home}/tmp/emfparsleymail
# Where the temp files should go
buckminster.temp.root=${user.home}/tmp/buildemfparsleymail
# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastRevision

#cbi.include.source=false

target.os=linux
target.ws=gtk
target.arch=x86_64
