Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.cdo.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.cdo.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley.examples.cdo.treeform
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.parsley.examples.cdo.rcp
