Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlets
Bundle-SymbolicName: org.eclipse.emf.parsley.web.servlets;singleton:=true
Bundle-Version: 1.10.0.qualifier
Export-Package: org.eclipse.emf.parsley.web.servlets
Require-Bundle:  com.google.inject,
 org.eclipse.emf.parsley.runtime,
 org.eclipse.emf.parsley.runtime.common,
 org.eclipse.emf.parsley.common,
 javax.servlet,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: org.eclipse.emf.parsley.web.servlets.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.parsley.web.servlets
