/*
 * generated by Xtext 2.10.0-SNAPSHOT
 */
package org.eclipse.emf.parsley.dsl.ui.wizard

import org.eclipse.xtext.generator.IFileSystemAccess2

class EmfParsleyDslNewProjectWizardInitialContents {
//	@Inject
//	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
//		fsa.generateFile(
//			"src/model/Model." + fileExtensionProvider.primaryFileExtension,
//			'''
//			/*
//			 * This is an example model
//			 */
//			Hello Xtext!
//			'''
//			)
	}
}
