«IMPORT org::eclipse::emf::parsley::dsl::ui::wizard»

«DEFINE main FOR EmfParsleyDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR EmfParsleyDslProjectInfo»
«FILE "src/model/Model.parsley"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR EmfParsleyDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.EmfParsleyDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
