<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cluRAReMEeKcMszoK7VHwQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_jepQoBeMEeKcMszoK7VHwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jeqewBeMEeKcMszoK7VHwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jers4BeMEeKcMszoK7VHwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nQ4MIBeMEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Account/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nQ4MIReMEeKcMszoK7VHwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBKRkBeMEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Account/email"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBKRkReMEeKcMszoK7VHwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jers4ReMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jers4heMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jers4xeMEeKcMszoK7VHwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jesT8BeMEeKcMszoK7VHwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jesT8ReMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jesT8heMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jesT8xeMEeKcMszoK7VHwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jepQoReMEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mail.ecore#//Account"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jepQoheMEeKcMszoK7VHwQ" x="84" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xUtokBeMEeKcMszoK7VHwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xUwE0BeMEeKcMszoK7VHwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xUwr4BeMEeKcMszoK7VHwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_tXjaABeNEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Folder/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tXkBEBeNEeKcMszoK7VHwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUwr4ReMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUwr4heMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUwr4xeMEeKcMszoK7VHwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xUxS8BeMEeKcMszoK7VHwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xUxS8ReMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xUx6ABeMEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xUx6AReMEeKcMszoK7VHwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xUtokReMEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mail.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUuPoBeMEeKcMszoK7VHwQ" x="84" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rWQQoBeNEeKcMszoK7VHwQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rWSF0BeNEeKcMszoK7VHwQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rWSF0ReNEeKcMszoK7VHwQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1wlhgBeNEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Mail/from"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1wlhgReNEeKcMszoK7VHwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4OixsBeNEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Mail/recipients"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4OixsReNEeKcMszoK7VHwQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x7cs4RoHEeKWC5t4GpmTjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Mail/subject"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x7cs4hoHEeKWC5t4GpmTjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8SUwMBeNEeKcMszoK7VHwQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="mail.ecore#//Mail/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8SVXQBeNEeKcMszoK7VHwQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rWSF0heNEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rWSs4BeNEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rWSs4ReNEeKcMszoK7VHwQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rWTT8BeNEeKcMszoK7VHwQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rWTT8ReNEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rWTT8heNEeKcMszoK7VHwQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rWTT8xeNEeKcMszoK7VHwQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rWQQoReNEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="mail.ecore#//Mail"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWQQoheNEeKcMszoK7VHwQ" x="48" y="264"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_clu4EBeMEeKcMszoK7VHwQ"/>
  <element xmi:type="ecore:EPackage" href="mail.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3yWaYBeMEeKcMszoK7VHwQ" type="3002" source="_jepQoBeMEeKcMszoK7VHwQ" target="_xUtokBeMEeKcMszoK7VHwQ">
    <children xmi:type="notation:Node" xmi:id="_3yXBcBeMEeKcMszoK7VHwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3yXBcReMEeKcMszoK7VHwQ" x="-10" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3yXogBeMEeKcMszoK7VHwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3yXogReMEeKcMszoK7VHwQ" x="2" y="38"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3yWaYReMEeKcMszoK7VHwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3yWaYheMEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mail.ecore#//Account/folders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3yWaYxeMEeKcMszoK7VHwQ" points="[-1, 9, 10, -83]$[-10, 86, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ypVUBeMEeKcMszoK7VHwQ" id="(0.3620689655172414,0.8615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ypVUReMEeKcMszoK7VHwQ" id="(0.37254901960784315,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m2ikEBeNEeKcMszoK7VHwQ" type="3002" source="_xUtokBeMEeKcMszoK7VHwQ" target="_xUtokBeMEeKcMszoK7VHwQ">
    <children xmi:type="notation:Node" xmi:id="_m2jyMBeNEeKcMszoK7VHwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2jyMReNEeKcMszoK7VHwQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m2jyMheNEeKcMszoK7VHwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m2jyMxeNEeKcMszoK7VHwQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m2ikEReNEeKcMszoK7VHwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m2ikEheNEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mail.ecore#//Folder/subfolders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m2ikExeNEeKcMszoK7VHwQ" points="[7, -5, 4, -23]$[65, -5, 62, -23]$[85, 38, 82, 20]$[7, 19, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2lnYBeNEeKcMszoK7VHwQ" id="(0.9411764705882353,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m2lnYReNEeKcMszoK7VHwQ" id="(0.9655172413793104,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BIf08BeOEeKcMszoK7VHwQ" type="3002" source="_xUtokBeMEeKcMszoK7VHwQ" target="_rWQQoBeNEeKcMszoK7VHwQ">
    <children xmi:type="notation:Node" xmi:id="_BIgcABeOEeKcMszoK7VHwQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIgcAReOEeKcMszoK7VHwQ" x="-18" y="32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BIgcAheOEeKcMszoK7VHwQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BIgcAxeOEeKcMszoK7VHwQ" x="-6" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BIf08ReOEeKcMszoK7VHwQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BIf08heOEeKcMszoK7VHwQ" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="mail.ecore#//Folder/mails"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BIf08xeOEeKcMszoK7VHwQ" points="[-1, 8, 10, -77]$[-10, 75, 1, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BIi4QBeOEeKcMszoK7VHwQ" id="(0.21551724137931033,0.8367346938775511)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BIi4QReOEeKcMszoK7VHwQ" id="(0.18055555555555555,0.13580246913580246)"/>
  </edges>
</notation:Diagram>
