Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Junit4 Support
Bundle-SymbolicName: org.eclipse.emf.parsley.junit4
Bundle-Version: 1.18.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.emf.parsley.junit4,
 org.eclipse.emf.parsley.junit4.ui.util,
 org.eclipse.emf.parsley.junit4.util
Import-Package: org.hamcrest.core,
 org.junit;version="4.5.0",
 org.junit.rules;version="4.9.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15"
Automatic-Module-Name: org.eclipse.emf.parsley.junit4
