Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley Wizards
Bundle-SymbolicName: org.eclipse.emf.parsley.wizards;singleton:=true
Bundle-Version: 1.15.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.wizards.EmfParsleyWizardsActivator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.pde.ui;bundle-version="3.6.0",
 org.eclipse.emf.parsley,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.emf.parsley.generator.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley.wizards
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.emf.parsley.wizards
