Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.mail.unifiedfoldersview
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.mail.unifiedfoldersview; singleton:=true
Bundle-Activator: org.eclipse.emf.parsley.examples.mail.unifiedfoldersview.UnifiedfoldersviewActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.emf.parsley.views,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley.examples.mail.accountsview,
 org.eclipse.emf.parsley.examples.mail.model
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.examples.mail.unifiedfoldersview
