Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf Parsley DSL Additional Builder
Bundle-SymbolicName: org.eclipse.emf.parsley.dsl.additional.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.dsl.additional.builder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core;bundle-version="3.7.1",
 org.eclipse.jface.text,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.parsley.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.parsley.dsl.additional.builder,
 org.eclipse.emf.parsley.dsl.additional.builder.builder,
 org.eclipse.emf.parsley.dsl.pluginxml
Bundle-Vendor: Eclipse Modeling Project

