Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.cdo.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: library,
 library.business,
 library.impl,
 library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="4.1.100",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.100"
Bundle-ActivationPolicy: lazy
