Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.cdo.model;singleton:=true
Bundle-Version: 1.14.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: library,
 library.impl,
 library.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.cdo;visibility:=reexport,
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.emf.cdo.net4j;bundle-version="4.1.100"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.parsley.examples.cdo.model
