<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            category="org.eclipse.emf.parsley"
            class="org.eclipse.emf.parsley.examples.cdo.treeform.TreeformExecutableExtensionFactory:org.eclipse.emf.parsley.examples.cdo.view.TreeFormCDOView"
            id="org.eclipse.emf.parsley.examples.cdo.treeformview"
            name="Test CDO form view"
            restorable="true">
      </view>
   </extension>
</plugin>
