import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.emf.parsley.examples.cdo.company.Company
import org.eclipse.emf.parsley.examples.cdo.company.CompanyGuiceModule
import org.eclipse.emf.parsley.examples.cdo.company.Customer
import org.eclipse.emf.parsley.examples.cdo.company.SalesOrder
import org.eclipse.emf.parsley.examples.cdo.company.ui.customers.CustomersTreeView

/* org.eclipse.emf.parsley.examples.cdo.company.ui.customers Emf Parsley Dsl Module file */
module org.eclipse.emf.parsley.examples.cdo.company.ui.customers extends CompanyGuiceModule{
	
	parts {
		viewpart org.eclipse.emf.parsley.examples.cdo.company.ui.customers {
			viewname "Customers Tree View"
			viewclass CustomersTreeView
		}
	}
	
	viewerContentProvider{
		elements{
			Resource -> {
				if(^contents.size>0){
					val company = ^contents.get(0) as Company
					company.customers	
				}
			}
		}
		children{
			SalesOrder -> emptyList
		}
		
	}
	
	labelProvider{
		text{
			Customer -> name
		}
		
		image{
			Customer -> "customer.png"
		}
	}
}
