Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Parsley CDO Common
Bundle-SymbolicName: org.eclipse.emf.parsley.cdo.common
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.cdo.EmfParsleyCDOActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.cdo.net4j;bundle-version="4.0.0",
 org.eclipse.net4j.tcp;bundle-version="3.0.1",
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.ecore.change;bundle-version="2.5.1",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.emf.parsley.common;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.ui.plugin
Export-Package: org.eclipse.emf.parsley.cdo,
 org.eclipse.emf.parsley.cdo.util
Bundle-Vendor: Eclipse Modeling Project
Automatic-Module-Name: org.eclipse.emf.parsley.cdo.common
