/** 
 * Copyright (c) 2013 RCP Vision (http://www.rcp-vision.com) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * Contributors:
 * Lorenzo Bettini - initial API and implementation
 */
package
/*
 * generated by Xtext
 */
org.eclipse.emf.parsley.dsl.ui

import org.eclipse.emf.parsley.dsl.ui.wizard.EmfParsleyDslNewProjectWithPredefinedViewWizard
import org.eclipse.emf.parsley.dsl.ui.wizard.EmfParsleyDslNewProjectWizard
import org.eclipse.emf.parsley.dsl.ui.wizard.EmfParsleyDslProjectCreatorCustom
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.wizard.IProjectCreator

/** 
 * Use this class to register components to be used within the IDE.
 */
@FinalFieldsConstructor
class EmfParsleyDslUiModule extends AbstractEmfParsleyDslUiModule {
	override Class<? extends IProjectCreator> bindIProjectCreator() {
		return typeof(EmfParsleyDslProjectCreatorCustom)
	}

	def Class<? extends EmfParsleyDslNewProjectWizard> bindEmfParsleyDslNewProjectWizard() {
		return typeof(EmfParsleyDslNewProjectWithPredefinedViewWizard)
	}
}
