<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EMF Parsley Eclipse4 Example Product" uid="org.eclipse.emf.parsley.examples.eclipse4.product" id="org.eclipse.emf.parsley.examples.eclipse4.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="1.18.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.parsley.examples.eclipse4.product.feature"/>
   </features>


</product>
