document[Emf Parsley Downloads]

chapter:EmfParsleyDownloads[EMF Parsley - Downloads]

To install via the update site URL listed below, copy and paste it into the "Help > Install new software" dialog.

N.B. All API are to be considered provisional!

section[Update Sites]

ul[

	item[All Milestone Builds: link[http://download.eclipse.org/emf-parsley/updates][http://download.eclipse.org/emf-parsley/updates]]

	
	item[0.2.x: link[http://download.eclipse.org/emf-parsley/updates/0.2][http://download.eclipse.org/emf-parsley/updates/0.2]
	 (EMF Parsley DSL requires Xtext 2.6.2, which has to be taken from http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/ so make sure you add this update site before installing the DSL feature - included in the SDK).]

	
	item[0.1.x: link[http://download.eclipse.org/emf-parsley/updates/updates-0.1][http://download.eclipse.org/emf-parsley/updates/updates-0.1]]


	item[Latest Stable Snapshot Builds: link[https://hudson.eclipse.org/emf-parsley/job/emf-parsley-tycho-gerrit/lastSuccessfulBuild/artifact/target/repository/][https://hudson.eclipse.org/emf-parsley/job/emf-parsley-tycho-gerrit/lastSuccessfulBuild/artifact/target/repository/]]

]



All downloads are provided under the terms and conditions of the Eclipse Foundation Software User Agreement unless otherwise specified.


section[Links]

link[https://projects.eclipse.org/content/eclipse-public-license-1.0][Eclipse Public License 1.0]
