Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.library
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.library.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.library.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.examples.library;bundle-version="0.1.0",
 org.eclipse.emf.parsley.examples.views;bundle-version="0.1.0",
 org.eclipse.emf.parsley.editors;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
