Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.emf.parsley.examples.library
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.library.ui;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Activator: org.eclipse.emf.parsley.examples.library.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.parsley,
 org.eclipse.emf.parsley.examples.library,
 org.eclipse.emf.parsley.examples.views,
 org.eclipse.emf.parsley.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Automatic-Module-Name: org.eclipse.emf.parsley.examples.library.ui
