Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.parsley.examples.library.editor;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.parsley.examples.library.presentation.EXTLibraryEditorPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.emf.parsley.examples.library.presentation,
 org.eclipse.emf.parsley.examples.library.presentation,
 org.eclipse.emf.parsley.examples.library.actions
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.emf.parsley.examples.library.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.5.0";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.emf.parsley.examples.library.editor
