#

pluginName = Company Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Addressable_type = Addressable
_UI_Company_type = Company
_UI_Supplier_type = Supplier
_UI_Customer_type = Customer
_UI_Order_type = Order
_UI_OrderDetail_type = Order Detail
_UI_PurchaseOrder_type = Purchase Order
_UI_SalesOrder_type = Sales Order
_UI_Category_type = Category
_UI_Product_type = Product
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Addressable_name_feature = Name
_UI_Addressable_street_feature = Street
_UI_Addressable_city_feature = City
_UI_Company_categories_feature = Categories
_UI_Company_suppliers_feature = Suppliers
_UI_Company_customers_feature = Customers
_UI_Company_purchaseOrders_feature = Purchase Orders
_UI_Company_salesOrders_feature = Sales Orders
_UI_Supplier_purchaseOrders_feature = Purchase Orders
_UI_Supplier_preferred_feature = Preferred
_UI_Customer_salesOrders_feature = Sales Orders
_UI_Order_orderDetails_feature = Order Details
_UI_OrderDetail_order_feature = Order
_UI_OrderDetail_product_feature = Product
_UI_OrderDetail_price_feature = Price
_UI_PurchaseOrder_date_feature = Date
_UI_PurchaseOrder_supplier_feature = Supplier
_UI_SalesOrder_id_feature = Id
_UI_SalesOrder_customer_feature = Customer
_UI_Category_name_feature = Name
_UI_Category_categories_feature = Categories
_UI_Category_products_feature = Products
_UI_Product_name_feature = Name
_UI_Product_orderDetails_feature = Order Details
_UI_Product_vat_feature = Vat
_UI_Product_description_feature = Description
_UI_Product_price_feature = Price
_UI_Unknown_feature = Unspecified

_UI_VAT_vat0_literal = vat0
_UI_VAT_vat7_literal = vat7
_UI_VAT_vat15_literal = vat15
