<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
	<extension
	      point="org.eclipse.ui.views">
	    <view
	          category="org.eclipse.emf.parsley"
	          class="org.eclipse.emf.parsley.examples.maven.MavenExecutableExtensionFactory:org.eclipse.emf.parsley.examples.maven.MavenSaveableTreeFormView"
	          id="org.eclipse.emf.parsley.examples.maven"
	          name="Maven Saveable Tree Form View"
	          restorable="true">
	    </view>
	</extension>
</plugin>
